@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap");

:root {
  --primary-background: #011c27;
  --primary-text: whitesmoke;
  --accent-text: #0d96e6;
  --link-text: #373cce;
}

* {
  margin: 0;
}

body {
  background-color: var(--primary-background);
  font-family: "Raleway", sans-serif;
  color: var(--primary-text);
}

a {
  color: var(--primary-text);
  text-decoration: none;
  transition: all 300ms ease-in-out;
  font-size: 0.9rem;
}

a:hover {
  color: var(--link-text);
}

nav {
  display: flex;
  gap: 40px;
  padding: 35px 30px;
}

nav a {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
}

nav a:hover {
  text-shadow: 2px 2px 5px var(--link-text);
}

.section-100vh {
  min-height: 100vh;
}

.landing {
  position: relative;
}

.landing-content {
  padding: 0 100px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  display: grid;
  grid-template-columns: 4fr 3fr;
  column-gap: 5%;

  z-index: 0;
}

.landing-text-container {
  align-self: center;
}

.landing-title {
  text-transform: uppercase;
  font-size: 2.25rem;
  font-weight: 500;
  letter-spacing: 3px;
  margin: 20px 0;
  background: linear-gradient(#6f00ff, var(--accent-text), #d756cd);

  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;

  text-shadow: 5px 5px 10px var(--accent-text);
}

.landing-sub {
  font-size: 0.9rem;
  letter-spacing: 2px;
  font-style: italic;
}

.image-container {
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header {
  display: grid;
  grid-template-columns: 4fr 3fr;
  column-gap: 50px;
  align-items: center;
  padding: 0 10%;
}

.section-heading {
  color: var(--accent-text);
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 20px 0;
  text-shadow: 5px 5px 10px var(--accent-text);
}

.section-sub-text {
  font-size: 0.85rem;
}

.header p {
  font-size: 0.9rem;
}

.header .image-container {
  justify-self: center;
}

.vertical-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.challenges-container {
  display: flex;
  gap: 100px;
}

.challenge-heading {
  font-weight: 600;
  font-size: 1.15rem;
  letter-spacing: 1.5px;
  text-align: center;
  margin: 40px 0;
}

.challenge-examples-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.challenge-example div {
  border: 1px solid var(--primary-text);
  padding: 20px;
  width: 275px;
  transition: border 300ms ease-in-out;
}

.challenge-example:hover div {
  color: var(--accent-text);
  border: 1px solid var(--accent-text);
}

.divider {
  height: 1px;
  background-color: var(--primary-text);
}

.divider-vertical {
  width: 2px;
  background-color: var(--primary-text);
}

.reflection {
  min-height: 50vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 20px;
  align-items: center;
  padding: 0 100px;
}

.reflection-text-container p {
  font-size: 0.85rem;
}

footer {
  min-height: 25vh;
  background-color: #0000000f;
  display: flex;
  align-items: center;
  padding: 0 50px;
  gap: 50px;
}

footer .section-heading {
  text-shadow: none;
  color: var(--primary-text);
  font-weight: 500;
  font-size: 1.15rem;
  letter-spacing: 1.25px;
}

.asset-links {
  display: flex;
  gap: 40px;
  font-weight: 300;
  letter-spacing: 1.5px;
}

.asset-links a {
  font-size: 0.75rem;
}